//www.elegoo.com
//2016.09.12
// Refactored by S.Dreher

/*In1 connected to the 9 pin, 
 In2 connected to the 8 pin, ENA pin 10,*/
int ENA=10; 
int IN1=9;
int IN2=8;

/*In3 connected to the 7 pin, 
 In4 connected to the 6 pin, ENB pin 5,*/
int ENB=5; 
int IN3=7;
int IN4=6;

void setup()
{
  pinMode(IN1,OUTPUT);
  pinMode(IN2,OUTPUT);
  pinMode(ENA,OUTPUT);
  digitalWrite(ENA,HIGH);       
  
  pinMode(IN3,OUTPUT);
  pinMode(IN4,OUTPUT);
  pinMode(ENB,OUTPUT);
  digitalWrite(ENB,HIGH);       
}
void loop()
{  
  digitalWrite(IN1,LOW);      
  digitalWrite(IN2,HIGH);        //Right wheel forward
  delay(500);
  digitalWrite(IN1,LOW);      
  digitalWrite(IN2,LOW);         //Right wheel stop
  delay(500);
  digitalWrite(IN1,HIGH);      
  digitalWrite(IN2,LOW);         //Right wheel back
  delay(500);
  digitalWrite(IN1,LOW);      
  digitalWrite(IN2,LOW);         //Right wheel stop
  delay(500);

  digitalWrite(IN3,LOW);      
  digitalWrite(IN4,HIGH);         //Left wheel forward
  delay(500);
  digitalWrite(IN3,LOW);      
  digitalWrite(IN4,LOW);         //Left wheel stop
  delay(500);
  digitalWrite(IN3,HIGH);      
  digitalWrite(IN4,LOW);         //Left wheel back
  delay(500);
  digitalWrite(IN3,LOW);      
  digitalWrite(IN4,LOW);         //Left wheel stop
  delay(500);
}
